{
    "line_comment_symbols": {
      "simple": "//",
      "hash": "#",
      "dash": "--",
      "semicolon": ";",
      "percent": "%",
      "double_dash": "--",
      "rem": "REM"
    },
    "block_comment_symbols": {
      "simple": ["/*", "*/"],
      "html": ["<!--", "-->"],
      "brackets": ["{-", "-}"]
    },
    "comment_symbols_map": {
      ".c": {
        "line": "simple",
        "block": "simple"
      },
      ".cpp": {
        "line": "simple",
        "block": "simple"
      },
      ".h": {
        "line": "simple",
        "block": "simple"
      },
      ".hpp": {
        "line": "simple",
        "block": "simple"
      },
      ".cu": {
        "line": "simple",
        "block": "simple"
      },
      ".cuh": {
        "line": "simple",
        "block": "simple"
      },
      ".py": {
        "line": "hash",
        "block": null
      },
      ".html": {
        "line": null,
        "block": "html"
      },
      ".css": {
        "line": null,
        "block": "simple"
      },
      ".js": {
        "line": "simple",
        "block": "simple"
      },
      ".sql": {
        "line": "dash",
        "block": "simple"
      },
      ".lua": {
        "line": "semicolon",
        "block": null
      },
      ".hs": {
        "line": "dash",
        "block": "brackets"
      },
      ".php": {
        "line": "simple",
        "block": "simple"
      },
      ".jsx": {
        "line": "simple",
        "block": "simple"
      },
      ".ts": {
        "line": "simple",
        "block": "simple"
      },
      ".scss": {
        "line": "simple",
        "block": "simple"
      },
      ".sass": {
        "line": null,
        "block": "simple"
      },
      ".less": {
        "line": "simple",
        "block": "simple"
      },
      ".vue": {
        "line": "simple",
        "block": "simple"
      },
      ".ruby": {
        "line": "hash",
        "block": null
      },
      ".perl": {
        "line": "hash",
        "block": null
      },
      ".coffee": {
        "line": "hash",
        "block": null
      }
    }
}
  